# TCC-PUC

./: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  README.md  config  index  packed-refs
backend/: pom.xml
backend/repo/br/mg/puc/minas/sica/security-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
backend/repo/br/mg/puc/minas/sica/security-client/0.0.1/: security-client-0.0.1.jar.md5  security-client-0.0.1.jar.sha1
backend/repo/br/mg/puc/minas/sica/security-client/1.0/: security-client-1.0.pom.sha1
backend/src/main/java/br/mg/puc/sica/evento/evento/: EventoApplication.java  MainConfig.java
backend/src/main/resources/: application.properties
business/: README.md  pom.xml
business/repo/br/mg/puc/minas/sica/security-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
business/repo/br/mg/puc/minas/sica/security-client/0.0.1/: security-client-0.0.1.jar.md5  security-client-0.0.1.jar.sha1  security-client-0.0.1.pom  security-client-0.0.1.pom.sha1
business/repo/br/mg/puc/minas/sica/security-client/0.0.2/: security-client-0.0.2.jar.md5  security-client-0.0.2.jar.sha1  security-client-0.0.2.pom  security-client-0.0.2.pom.md5  security-client-0.0.2.pom.sha1
business/repo/br/mg/puc/minas/sica/security-client/0.0.3/: security-client-0.0.3.jar.md5  security-client-0.0.3.jar.sha1  security-client-0.0.3.pom  security-client-0.0.3.pom.md5  security-client-0.0.3.pom.sha1
business/repo/br/mg/puc/minas/sica/security-client/1.0/: security-client-1.0.jar.sha1
business/src/main/java/br/mg/puc/minas/sica/: BusinessApplication.java
business/src/main/java/br/mg/puc/minas/sica/config/: SpringFoxConfig.java
business/src/main/java/br/mg/puc/minas/sica/controller/: CORSFilter.java  UserController.java
business/src/main/resources/: application.yml
business/src/main/resources/static/: index.html
business/src/test/java/br/mg/puc/minas/sica/business/: BusinessApplicationTests.java
entities/: README.md  pom.xml
entities/src/main/java/br/mg/puc/minas/sica/entities/: Function.java  User.java
frontend/: README.md
logs/: HEAD
logs/refs/remotes/origin/: HEAD  master
monitoramento/: pom.xml
monitoramento/repo/br/mg/puc/minas/sica/security-client/: maven-metadata.xml.md5
monitoramento/repo/br/mg/puc/minas/sica/security-client/0.0.1/: security-client-0.0.1.pom.md5
monitoramento/repo/br/mg/puc/minas/sica/security-client/1.0/: security-client-1.0.jar.md5
monitoramento/src/main/java/br/mg/puc/sica/evento/evento/: EventoApplication.java  MainConfig.java  SwaggerConfig.java
monitoramento/src/main/java/br/mg/puc/sica/evento/evento/Enum/: Categoria.java
monitoramento/src/main/java/br/mg/puc/sica/evento/evento/controller/: EnvolvidoController.java  EventoController.java  SensorController.java  ZonaController.java
monitoramento/src/main/java/br/mg/puc/sica/evento/evento/model/: Evento.java  Sensor.java  Zona.java
monitoramento/src/main/java/br/mg/puc/sica/evento/evento/model/request/: EnvolvidoRequest.java  EnvolvidoUpdateRequest.java  EventoRequest.java  SensorRequest.java  SensorUpdateRequest.java  ZonaRequest.java
monitoramento/src/main/java/br/mg/puc/sica/evento/evento/model/response/: ZonaResponse.java
monitoramento/src/main/java/br/mg/puc/sica/evento/evento/networking/: NotificationCore.java
monitoramento/src/main/java/br/mg/puc/sica/evento/evento/repositoy/: EnvolvidoRepository.java  SensorRepository.java
monitoramento/src/main/java/br/mg/puc/sica/evento/evento/service/: EnvolvidoService.java  EventoService.java  SensorService.java  ZonaService.java
monitoramento/src/main/resources/: application.properties
monitoramento/src/test/java/br/mg/puc/sica/evento/evento/: EventoApplicationTests.java
notificacao/: pom.xml
notificacao/repo/br/mg/puc/minas/sica/security-client/: maven-metadata.xml.sha1
notificacao/repo/br/mg/puc/minas/sica/security-client/1.0/: security-client-1.0.pom  security-client-1.0.pom.md5
notificacao/src/main/java/br/mg/puc/sica/notificacao/: NotificacaoApplication.java
notificacao/src/main/java/br/mg/puc/sica/notificacao/config/: MailConfig.java
notificacao/src/main/java/br/mg/puc/sica/notificacao/controller/: EmailController.java
notificacao/src/main/java/br/mg/puc/sica/notificacao/model/: Mensagem.java
notificacao/src/main/java/br/mg/puc/sica/notificacao/service/: MailService.java
notificacao/src/main/resources/: application.properties
notificacao/src/test/java/br/mg/puc/sica/notificacao/: NotificacaoApplicationTests.java
objects/pack/: pack-1d45ce9d8be0cca35a2ca4e17bd61c932a0f6385.idx  pack-1d45ce9d8be0cca35a2ca4e17bd61c932a0f6385.pack
refs/heads/: master
security-client/: README.md  pom.xml
security-client/src/main/java/br/mg/puc/minas/sica/component/: SessionComponent.java
security-client/src/main/java/br/mg/puc/minas/sica/config/: SecurityConfig.java
security-client/src/main/java/br/mg/puc/minas/sica/entities/: RequestUser.java
security-client/src/main/java/br/mg/puc/minas/sica/exception/: AuthorizationException.java
security-client/src/main/java/br/mg/puc/minas/sica/filter/: AuthorizationFilter.java
security-client/src/main/java/br/mg/puc/minas/sica/repository/: FunctionRepository.java
security-client/src/main/resources/: application.yml
security-server/: README.md  pom.xml
security-server/src/main/java/br/mg/puc/sica/security/: SecurityServerApplication.java
security-server/src/main/java/br/mg/puc/sica/security/config/: SecurityConfig.java
security-server/src/main/java/br/mg/puc/sica/security/controller/: UserController.java
security-server/src/main/java/br/mg/puc/sica/security/entities/: User.java
security-server/src/main/java/br/mg/puc/sica/security/repository/: UserRepository.java
security-server/src/main/java/br/mg/puc/sica/security/server/: SecurityServerApplication.java
security-server/src/main/java/br/mg/puc/sica/security/service/: UserService.java
security-server/src/main/resources/: application-prd.yml  application.yml
security-server/src/main/resources/static/: index.html
(+38 files in other folders)
