spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-230-106-126.compute-1.amazonaws.com:5432/d77eii5p6n21ne?sslmode=require
spring.datasource.username=muuamzqjchvraj
spring.datasource.password=22fc58ba699e1ca139e7ad0ac5e614467582fd58965e89271576c6e364e36569
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true