server.port=8082

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=sicapuc2020notificacao@gmail.com
mail.smtp.password=klkbxqhhxamttyug
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false